######################################################################
# Automatically generated by qmake (2.01a) Pt 17. pa? 13:41:32 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#Windows:
#INCLUDEPATH += . /Qt/4.4.3/include/qwt ./src /GnuWin32/include
#LIBPATH += /GnuWin32/lib ./win_libs
#LIBS += -lqwt5 -llevmar -lclapack -lblas -llibF77 -llibI77
#CONFIG += release
#DEFINES += QWT_DLL
#Linux:
INCLUDEPATH += . /usr/include/qt4 /usr/include/qwt ./src
LIBS += -lqwt -llevmar -llapack -lblas

# Input
HEADERS += src/analyzer.h src/logslider.h src/tableparams.h src/fcs_loader.h src/zoomplot.h src/loglineedit.h src/correlator.h src/lm.h src/raw_loader.h src/program.h
FORMS += Main_analyzer.ui Raw_loader.ui Tab.ui
SOURCES += src/analyzer.cpp src/logslider.cpp src/main.cpp src/tableparams.cpp src/fcs_loader.cpp src/zoomplot.cpp src/fit.cpp src/raw_loader.cpp src/correlatorSimple.cpp src/program.cpp src/correlatorPAT.cpp
